### get invalid route
GET http://localhost:5000/api/categories2
Accept: application/json

### get all categories
GET http://localhost:5000/api/categories
Accept: application/json

### create a new category
POST http://localhost:5000/api/categories
Content-Type: application/json
Accept: application/json

{
  "name": "Dessert"
}

### get category by id
GET http://localhost:5000/api/categories/622248067f1afb4712c337c2
Accept: application/json

### update category by id
PUT http://localhost:5000/api/categories/622248067f1afb4712c337c2
Content-Type: application/json
Accept: application/json

{
  "name": "Dessert Update"
}

### delete category by id
DELETE http://localhost:5000/api/categories/622248067f1afb4712c337c2
Accept: application/json
