### get all dishes
GET http://localhost:5000/api/dishes
Accept: application/json

### create a new dish
POST http://localhost:5000/api/dishes
Content-Type: application/json
Accept: application/json

{
  "name": "Red Pudding",
  "description": "Pudding enak berwarna merah yang menggila",
  "price": 70000,
  "category": "622396b376629c4cb6070981"
}

### get dish by id
GET http://localhost:5000/api/dishes/622439574af467906fcd21b8
Accept: application/json

# ### update category by id
# PUT http://localhost:5000/api/categories/622248067f1afb4712c337c2
# Content-Type: application/json
# Accept: application/json

# {
#   "name": "Dessert Update"
# }

# ### delete category by id
# DELETE http://localhost:5000/api/categories/622248067f1afb4712c337c2
# Accept: application/json

### get dish photo
GET http://localhost:5000/api/dishes/622439574af467906fcd21b8/photo
Accept: image/jpeg
