# ### get invalid route
# GET http://localhost:5000/api/categories2
# Accept: application/json

# ### get all categories
# GET http://localhost:5000/api/categories
# Accept: application/json

### create a new dish
POST http://localhost:5000/api/dishes
Content-Type: application/json
Accept: application/json

{
  "name": "Red Pudding",
  "description": "Pudding enak berwarna merah yang menggila",
  "price": 70000,
  "category": "622396b376629c4cb6070981"
}

# ### get category by id
# GET http://localhost:5000/api/categories/622248067f1afb4712c337c2
# Accept: application/json

# ### update category by id
# PUT http://localhost:5000/api/categories/622248067f1afb4712c337c2
# Content-Type: application/json
# Accept: application/json

# {
#   "name": "Dessert Update"
# }

# ### delete category by id
# DELETE http://localhost:5000/api/categories/622248067f1afb4712c337c2
# Accept: application/json
